@charset "utf-8";
.reader{
	/*padding-bottom: 50px;*/
	border: 1px solid #D9D9D9;
	box-shadow:0 0 5px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}
.ReaderTitle{
	width: 100%;
	height: 40px;
	border-bottom: 1.5px solid #8cb8e0;
	
}
.breadcrumb{
	width: 100%;
	height: 40px;
	background-color:#8cb8e0 ;
	box-shadow:inset 20px 0px 8px 5px rgba(206, 215, 223, 0.5);
	border-radius:10px 10px 0 0;
	
}
.breadcrumb .breadcrumb-item{
	width: 100%;
	height: 100%;
	background-color:#7599BA;
	padding: 10px 25px 5px 40px;
	list-style: none;
	border-radius:10px 0px 0 0;
}
.breadcrumb .active{
	width: 20%;


}
.ReaderTitle span{
	color:#fff;
	text-align: left;
	
}
.btnNew{
	margin: 10px 180px 10px 150px;
	
}
.a{
	margin-bottom: 20px;
}
.b{
	margin-top: 20px;
}
/*所有評閱*/
.ReaderBut{
	background-color: #EDEDED	;
	border-radius: 0 0 10px 10px;
}
.ReaderBut h2{
	margin: 15px 0px 10px 120px;;
	color: #6d8db6;
}
.ReaderBut span{
	color: #F00000	;
}
.btnColor{
	width: 50%;
	padding: 5px 10px;
	background: #FAFAFA;
	outline: none;
	border: none;
	border-radius: 5px;
	border: 0.5px solid rgba(255, 255, 255, 0.4);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	font-size: 13px;
	letter-spacing: 1px;
	color: #030305;
	box-shadow:inset 2px 2px 3px rgba(0, 0, 0, 0.05);
	
}
.myMOUSE{
	cursor: pointer;
}
.ReaderBut a{
	text-decoration:none;
	color: #000;
	font-weight:bold;}
.bottonBox{
	display:left;
	width: 70%;
}
.numBox{
	display:right;
	width: 20%;
	text-align: center;
	margin: auto 0;
}
