/*歸零*/
html,
body,
header,
footer,
menu,
nav,
div,
span,
ul,
ol,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
img {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: inherit;
    font-family: sans-serif;
}
footer {
    width: 100%;
    text-align: center;
    position: absolute;
    color: #fff;
    background-color: #38618F;
    font-size: 12px;
}
.bt_link {
    width: auto;
    display: flex;
    justify-items: stretch;
    justify-content: space-around;
}

.bt_link_ul li {
    float: right;
    list-style: none;
    padding-right: 5px;
}

.bt_link_ul a {
    color: #fff;
    padding: 0px 5px;
    text-decoration: none;
}

.bt_link a:after {
    content: "|";
    color: #fff;
    width: 3px;
    padding-left: 15px;
}

