/*@media screen and (min-width: 1200px){}
@media screen and (max-width: 1199px) and (min-width: 751px){}
@media screen and (max-width: 750px){}
@media print{}*/
@charset "utf-8";

/* CSS Document */
* {
	margin: 0;
	padding: 0;
}

body {
	/*color:#fff;*/
	font-family: '微軟正黑體', 'arial';
	position: relative;
	margin: 0;
	height: 100%;
	width: 100%;
	background-color: #E5EDF8;
}

.system_name {
	/*定位對齊*/
	position: relative;
	margin: auto;
	top: 100px;
	text-align: center;
}
html {
	box-sizing: border-box;
	height: 100%;
	margin: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}
header{
	margin: 0px auto;
	height: 60px;
	width: 100%;
	border-bottom:2px #38618f solid;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

/*logo*/
.headerImg {
	float: left;
	width: 35%;
	height: 60pt;
	/*background-color: #00246B;*/
}

.headerImg img {
	display: block;
	height: 35px;
	width:135px;
	margin: 18px 130px auto auto;
}

/*List*/
.headerNav {
	/*background-color: #00246B;
	color: #fff;*/
	width: 45%;
	display: flex;
	float: left;
	padding-left: 130px;
	height: 60px;
}
nav{
	float:right;
	width: 100%;
}
nav>ul {
	list-style: none;
	/* 移除項目符號 */
	margin: 0;
	padding: 0;
	height: 100%;
	line-height: 20px;
	width: auto;
}

nav li {
	padding: 0px 10px;
	margin: 0px 15px;
}

nav a {
	color: inherit;
	/* 移除超連結顏色 */
	display: block;
	/* 讓 <a> 填滿 <li> */
	font-size: 13px;
	text-decoration: none;
	/* 移除超連結底線 */
	padding-top: 30px;
}

nav li:hover {
	color: #6D8DB6;
}

.flex-nav {
	display: flex;
	justify-content: center;
}

/*.inline-block-nav {
	text-align: center;
	font-size: 0;
	/* 移除 <li> 之間的空隙 
}

.inline-block-nav>li {
	display: inline-block;
}*/

.headerA {
	float: right;
	width: 20%;
	height: 60px;
}
.headerIcon{
	float: left;
}
.headerA a {
	float: right;
	height: 50px;
	padding-top: 30px;
}