@charset "utf-8";
/* CSS Document */
.tableR{
	width:98%;
	background-color: #ededed;
	text-align: center;
	margin: 0 auto 10px auto;
	box-shadow:inset 5px 0px 5px 10px rgba(206, 215, 223, 0.2);
	
}
.title{
	list-style: circle;
	margin: 5px 0px 10px 20px;
}

th{
	height: 28px;
	color: #fff;
	background-color: #38618f;
	border-bottom: 2px solid #CCCCFF;
	/*border-radius: 18px;*/
	box-shadow:inset 3px 0px 5px 4px rgba(206, 215, 223, 0.2);
}
td{
	font-size: 14px;
	border-bottom: 2px solid #DEDEDE;
}
ul.pagination {
    display: inline-block;
    padding: 0px 0px 0px 62%;
    margin: 5px auto 0px auto;
	width: 100%;
	text-align: right;
}

ul.pagination li {
	display: inline;
	text-align: right;
	font-size: 6px;
}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 10px;
    text-decoration: none;
	border-radius: 5px;
}

ul.pagination li a:hover {
	background-color: #8cb8e0;
	color: white;
}
