@charset "utf-8";
fieldset{
	background: #fff;
	border: solid 1px #ddd;
	border-radius: 4px;
	box-shadow: 0 1px 8px rgba(0,0,0,.2);
	-webkit-box-shadow:0 1px 8px rgba(0,0,0,.2);
	color: #333;
	font-family: sans-serif;
	padding: 40px 0 0;
	position: relative;
	margin: 20px 10px;
}
legend{
	font-weight: bold;
	height: 40px;
	left:10px;
	line-height: 40px;
	position: absolute;
	top:0;
}
.item{
	height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
}
/*一般文字-投稿者資訊*/
.text{
	display:left;
	width: 18%;
}
.textPp{
	display:right;
	width: auto;
	padding: auto 0;
	word-wrap:break-word; 
}
.textP{
	height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	left: 20px;
	
}
/*檔案下載*/
.dw-wrap{
	list-style: none;
	background:#32435F;
	box-shadow:inset 2px 2px 4px rgba(100,100,100,0.8);
	border-radius: 4px;
	color: #333;
	max-width: 50%;
	min-width: 40%;
	height: 40px;
	margin: 0 auto 10px ;
}
.dw-wrap:hover{
	background: #71A7D8;
	opacity: .9;
	color: #666;
}
.dw-link{
	text-decoration:none;
	box-sizing: border-box;
	display: -webkit-box;
	min-height: 40px;
	padding: 2px 8px;
}
.dw-item{
	appearance:none;
	border-radius: 2px;
	cursor: pointer;
	font-size: .9em;
}
.dw-name{
	width: 90%;
	display: flex;
	color: #fff;
}
.dw-title{
	text-align: center;
	margin: auto;
}

.dw-image{
	width: 10%;
	height: auto;
	display: flex;
}
.list-image-thumb{
	width: 25px;
	height: 25px;
	margin: 3px auto;
}

/*清單選項item*/

.radio-group {
  width: auto;
  display: inline-block;
  margin-bottom: 1rem;
	left: 10px;
}
.radio-input {
  visibility: hidden; /* 把原本的input藏起來 */
}
.radio-label {
  font-size:10px;
  cursor: pointer;
  position: relative;
  padding-left: 20px;
}
.radio-button {
  /* 自定義樣式的span */
  height: 15px;
  width: 15px;
  border: 2px solid #4D52C2;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}
.radio-button::after { /* 中間點點 */
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:#4D52C2;
  opacity: 0;
  transition: opacity 0.2s;
}
.radio-input:checked ~ .radio-label .radio-button::after {
  /* 選中radio時 才顯示中間點點 */
  opacity: 1;
}
/*送出 取消按鈕*/
.button-group{
	color: #333;
	font-family: sans-serif;
	position: relative;
	-webkit-box-pack:center;
	display: flex;
	margin: 0 auto;
	
}
.button{
	-webkit-appearance:none;
	appearance:none;
	border: none;
	box-sizing: border-box;
	cursor: pointer;
	margin: 0 auto;
	display: inline-flex;
	margin-bottom: 20px;
	text-align: center;
}
.buttonB{
	width: auto;
	background: #D2D2D2;
	border-radius: 4px;
	color: #333;
	padding: 6px 10px;
	text-align: center;
}
.buttonB:hover{
	background: #A3A3A3;
}
/*按鈕無法點即時*/
.buttonB[Submit],.buttonB[Submit]:hover{
	background: #efefef;
	color: #666;
	opacity: .8;
}
.buttonB[Cancel],.buttonB[Cancel]:hover{
	background: #efefef;
	color: #666;
	opacity: .8;
}
textarea{
	width: 500px;
	border: 1px #cccccc solid;
	outline: none;
    box-shadow: 0px 3px 3px rgb(173 173 173 / 10%) inset;
    background-color: #ffffff;
	font-size: 16px;
	padding: 0px;
}
#textarea{
	margin: 0 20px 10px;
}
#text{
	margin: 10px 0;
}